# api-trading

./: .gitignore  README.md  Userstories.md  architecture.md
api-trading-service/: pom.xml
api-trading-service/EchoServer/: pom.xml
api-trading-service/EchoServer/src/main/java/echoserver/: Api.java  Controller.java  CustomExceptionMapper.java  Server.java
api-trading-service/EchoServer/src/main/java/echoserver/logging/: RequestLogging.java  ResponseLogging.java
api-trading-service/EchoServer/src/main/java/exceptionhandling/: CustomExceptionMapper.java
api-trading-service/MapUtils/: pom.xml
api-trading-service/MapUtils/src/main/java/de/mcmxcv/util/: MapUtils.java
api-trading-service/MapUtils/src/main/java/util/: MapUtils.java
api-trading-service/MapUtils/src/test/java/util/: TestMapUtils.java
api-trading-service/exchange/: pom.xml
api-trading-service/exchange-abstraction/: pom.xml
api-trading-service/exchange-abstraction/src/main/java/httpcalls/: Http.java
api-trading-service/exchange-abstraction/src/test/java/httpcalls/: TestHttp.java
api-trading-service/exchange-abstraction/src/test/java/httpcalls/testserver/: Api.java  Controller.java  CustomExceptionMapper.java  Server.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/adapter/binance/: Binance.java  BinanceSpot.java  Config.java  WeightManager.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/adapter/binance/parser/json/: BinanceInstrument.java  BinanceResponse.java  BinanceSpotInstrument.java  BinanceSpotPrice.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/client/: Http.java  RestClient.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/config/: Configuration.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/currency/: HybridCurrency.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/: Direction.java  Exchange.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/account/: Account.java  AccountSnapshot.java  Balance.java  BalanceSnapshot.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/instrument/: Instrument.java  InstrumentDetails.java  InstrumentSnapshot.java  Price.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/order/: AbstractOrder.java  LongMarketOrder.java  Order.java  ShortMarketOrder.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/order/pending/: LongLimitStopOrder.java  ShortLimitStopOrder.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/position/: AbstractPosition.java  LongPosition.java  Position.java  ShortPosition.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/riskcontrol/: InterpretationInfo.java  RiskControl.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/exchange/riskmanagement/interpret/: InterpretationInfo.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/impl/binance/: Binance.java  Config.java  WeightManager.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/impl/binance/account/: AccountParser.java
api-trading-service/exchange/src/main/java/de/mcmxcv/apitrading/impl/binance/dto/account/: BalanceDetail.java  BalanceResponse.java  CommissionRates.java
api-trading-service/exchange/src/main/java/de/mcmxcv/util/: Utils.java
api-trading-service/exchange/src/main/java/de/mcmxcv/util/fasterxml/timezone/: TimeZoneDeserializer.java  TimeZoneSerializer.java
api-trading-service/exchange/src/main/java/httpcalls/: Http.java
api-trading-service/exchange/src/main/resources/binance/: binance.properties  quickfix.ini
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/adapter/binance/: TestBinance.java  TestBinanceSpot.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/client/: HttpTest.java  TestHttp.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/currency/: HybridCurrencyTest.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/exchange/: ExchangeTestSuite.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/exchange/instrument/: InstrumentDetailsTest.java  InstrumentTest.java  PriceTest.java  TestInstrument.java  TestPrice.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/exchange/order/: OrderTest.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/exchange/position/: LongPositionTest.java  PositionTest.java  PositionTestSuite.java  ShortPositionTest.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/exchange/riskcontrol/: RiskControlTest.java  TestRiskControl.java
api-trading-service/exchange/src/test/java/de/mcmxcv/apitrading/fixture/: ExchangeFixture.java  InstrumentFixture.java
api-trading-service/exchange/src/test/java/httpcalls/: TestHttp.java
api-trading-service/utils/: pom.xml
api-trading-service/utils/src/main/java/de/mcmxcv/builder/: Builder.java
api-trading-service/utils/src/test/java/de/mcmxcv/util/: TestMapUtils.java
