<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mcmxcv</groupId>
		<artifactId>api-trading-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exchange-abstraction</artifactId>
	<name>Exchange Abstraction</name>
	<description>Provides Methods to trade againt arbitrary Exchanges</description>

	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.1.8</version>
		</dependency>			
	</dependencies>

</project>