baseUrl=https://testnet.binance.vision

# your API Key
apiKey=B3EeaXnFCAu4lWdAnLAnh8ka1ZCk498g5KqTozZ2oNpoaYCRhDSEZoGgiriGPcG6

# Secret key:
# please provide either secretKey or secretKeyPath
# currently only Ed25519 keys are supported!

# your secret Key for signing
#
secretKey=

# the path of your secret key
secretKeyPath=~/.ssl/binancetestnet